 
 
 
 
 $(function () {
        var commerJson = '接口';
        var xArr = [[],[],[],[],[],[]];
        xArr[0] = ['product', '客车', '专用车', '乘用车',];
        xArr[1][0] = '一天1次';
        xArr[2][0] = '一天2次';
        xArr[3][0] = '一天3次';
        xArr[4][0] = '一天4次';
        xArr[5][0] = '一天4次以上';
        var allArr = JSON.parse(commerJson);
        for (var i in allArr){
            var veh = allArr[i];
            var dictName = veh.dictName;
            var chargeTimesFrequency = veh.chargeTimesFrequency;
            var onlinedVeh = veh.onlinedVeh;
            switch (dictName){
                case "客车":
                    if (chargeTimesFrequency == '一天1次')
                        xArr[1][1] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天2次')
                        xArr[2][1] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天3次')
                        xArr[3][1] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天4次')
                        xArr[4][1] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天4次以上')
                        xArr[5][1] = onlinedVeh;
                    break;
                case "专用车":
                    if (chargeTimesFrequency == '一天1次')
                        xArr[1][2] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天2次')
                        xArr[2][2] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天3次')
                        xArr[3][2] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天4次')
                        xArr[4][2] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天4次以上')
                        xArr[5][2] = onlinedVeh;
                    break;
                case "乘用车":
                    if (chargeTimesFrequency == '一天1次')
                        xArr[1][3] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天2次')
                        xArr[2][3] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天3次')
                        xArr[3][3] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天4次')
                        xArr[4][3] = onlinedVeh;
                    else if (chargeTimesFrequency == '一天4次以上')
                        xArr[5][3] = onlinedVeh;
                    break;

            }
        }

        var myChart223 = echarts.init(document.getElementById('morth13'));
        var option223 = {
            legend: {},
            tooltip: {},
            dataset: {
                source: xArr
            },

            series: [{
                type: 'pie',
                radius: 60,
                center: ['25%', '30%'],
                encode: {
                    itemName: 'product',
                    value: '专用车'
                },
                label:{
                    normal:{
                        show:true,
                        formatter: '{d}%'
                    }
                }
            }, {
                type: 'pie',
                radius: 60,
                center: ['75%', '30%'],
                encode: {
                    itemName: 'product',
                    value: '乘用车'
                },
                label:{
                    normal:{
                        show:true,
                        formatter: '{d}%'
                    }
                },

            }, {
                type: 'pie',
                radius: 60,
                center: ['50%', '75%'],
                encode: {
                    itemName: 'product',
                    value: '客车'
                },
                label:{
                    normal:{
                        show:true,
                        formatter: '{d}%'
                    }
                },

            }]
        };
        myChart223.setOption(option223);
    });
